_DoubleScan: STRCODE, 1563 0 62
_Target: STRCODE, 1751 0 34
__stringtab: STRCODE, 256 0 18
_Blank: STRCODE, 1818 0 4
_LEDs: STRCODE, 338 0 32
_Broadway: STRCODE, 1683 0 34
_LEDs_AllOff: CODE, 2848 0 27
_Check: STRCODE, 1826 0 2
_ConfigureOscillator: CODE, 2747 0 7
_QuadScan: STRCODE, 1625 0 58
_main: CODE, 19 0 125
_Sparks: STRCODE, 1434 0 66
_LEDs_Init: CODE, 2737 0 4
_Snow: STRCODE, 926 0 442
_ScanOut: STRCODE, 1717 0 34
_ReadSwitches: CODE, 2741 0 6
_InitApp: CODE, 2827 0 21
_Sequences_Update: CODE, 144 0 87
__initialization: CODE, 2907 0 39
_Sequences_SetActive: CODE, 1832 0 156
___lwdiv: CODE, 3254 0 80
_Sequence_Size: STRCODE, 370 0 32
_isr: CODE, 231 0 23
_UpdateDigits: CODE, 3687 0 409
i1_LEDs_AllOff: CODE, 2806 0 21
_Sequences_Init: CODE, 2787 0 19
_Sequences_Play: CODE, 3334 0 353
_SetDigit: CODE, 3177 0 77
_DriveCol: CODE, 3107 0 70
_Scan: STRCODE, 1500 0 63
_Runway: STRCODE, 1785 0 33
_binaryDigitMap: STRCODE, 274 0 64
_Counter: STRCODE, 1830 0 2
_Clock: STRCODE, 1828 0 2
_DriveRow: CODE, 1988 0 59
_Version: STRCODE, 1822 0 4
___wmul: CODE, 2949 0 44
_LEDs_TurnOn: CODE, 3044 0 63
_Random: STRCODE, 1368 0 66
_BCD_Increment: CODE, 2993 0 51
_ScanTarget: STRCODE, 402 0 524
Total: 3317